$dark-gray: #c2c2c2;
$ligth-gray: #f5f5f5;


@media screen and (max-width: 820px)
  .exchange-rate-calculate .exchange-input
    width: 100% !important
    margin: 1em 0 !important

  .exchange-rate-calculate button
    width: 100% !important

footer
  border-top: solid $dark-gray
  background-color: $ligth-gray
  padding: 3em 0
  margin-top: 5em

.center-image
  margin: 2% 0

.exchange-rate-calculate
  padding: 3em 0
  border-top: solid $dark-gray
  border-bottom: solid $dark-gray
  background-color: $ligth-gray

.exchange-rate-calculate .exchange-input
  width: 400px
  height: 40px
  margin: 1em 2em
  text-align: center !important

.exchange-rate-calculate .exchange-button
  width: 400px
  height: 40px
  margin: 1em 2em

.principal-container
  margin-bottom: 5em
